<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1><strong>SITE</strong></h1>
    <h2 cla>TESTE BASICO</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores accusantium, recusandae voluptatem facilis sequi ex ea laborum eaque sit veritatis porro nulla, dolorum nisi corporis, magnam unde alias soluta harum!</p>
    <h3> Lista de tarefas</h3>
    <ol>
        <li class="cor1">primeiro</li>
        <li class="cor2">segundo</li>
        <li class="cor3">terceiro</li>
    </ol>
    <p class="psembarra, corexplicativo" >VIDEO EXPLICATIVO ABAIXO:</p>
    <iframe class="videocenter" width="360" height="215" src="https://www.youtube.com/embed/zXfTjPrMC_0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p class="psembarra"><a href="index2.html" target="_blank">Click aqui</a> para abri o video completo</p>
    

    <h2 class="testeinter">TESTE INTERMEDIARIO </h2>
    <p class="testeinter">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui, delectus doloribus corporis nostrum exercitationem quibusdam tenetur excepturi cum autem cupiditate ipsam vero, minus ea. Itaque minima rem dignissimos eveniet repellat?</p>
    <h3> Lista de tarefas</h3>
    <ol>
        <li class="cor1">primeiro</li>
        <li class="cor2">segundo</li>
        <li class="cor3">terceiro</li>
    </ol>
    <p class="psembarra">VIDEO EXPLICATIVO ABAIXO:</p>
    <iframe class="videocenter" width="360" height="215" src="https://www.youtube.com/embed/ofFgnDtn_1c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h2 class="testeavancado">TESTE AVANÇADO </h2>
    <p class="testeavancado">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui, delectus doloribus corporis nostrum exercitationem quibusdam tenetur excepturi cum autem cupiditate ipsam vero, minus ea. Itaque minima rem dignissimos eveniet repellat?</p>
    <h3> Lista de tarefas</h3>
    <ol>
        <li class="cor1">primeiro</li>
        <li class="cor2">segundo</li>
        <li class="cor3">terceiro</li>
    </ol>
    <p class="psembarra">VIDEO EXPLICATIVO ABAIXO:</p>
    <iframe class="videocenter" width="360" height="215" src="https://www.youtube.com/embed/MsVbqaObPFQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    
</body>
</html>